# pokedex-tcg

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aowen/pokedex/datastore/: UserPreferencesRepositoryTest.kt
app/src/androidTest/java/com/aowen/pokedex/datastore/ui/util/: UiStringTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aowen/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/aowen/pokedex/data/: PokemonCard.kt  PokemonCardRepository.kt  TcgPokemonCardRepository.kt
app/src/main/java/com/aowen/pokedex/data/di/: DataModule.kt
app/src/main/java/com/aowen/pokedex/datastore/: PokedexUserPreferencesRepository.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/aowen/pokedex/datastore/di/: DataStoreModule.kt
app/src/main/java/com/aowen/pokedex/model/data/: UserPreferencesData.kt
app/src/main/java/com/aowen/pokedex/navigation/: PokedexNavHost.kt  PokedexRoute.kt
app/src/main/java/com/aowen/pokedex/network/: NetworkResult.kt  PokemonTcgApiService.kt
app/src/main/java/com/aowen/pokedex/network/di/: NetworkModule.kt
app/src/main/java/com/aowen/pokedex/network/model/: ImageDto.kt  PokemonCardDto.kt  PokemonSetDto.kt
app/src/main/java/com/aowen/pokedex/ui/components/: AsyncCardImage.kt  CardDetailStatRow.kt  FullScreenCardImageDialog.kt  FullScreenErrorWithRetry.kt  FullScreenLoadingWithMessage.kt  PokedexTopAppBar.kt
app/src/main/java/com/aowen/pokedex/ui/components/cardrow/: CardRow.kt  CardRowViewModel.kt
app/src/main/java/com/aowen/pokedex/ui/components/shimmer/: LoadingShimmerAnimation.kt  ShimmerLoadingCard.kt
app/src/main/java/com/aowen/pokedex/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/aowen/pokedex/ui/screens/home/navigation/: HomeScreenNavigation.kt
app/src/main/java/com/aowen/pokedex/ui/screens/pokemondetails/: PokemonCardDetailsScreen.kt  PokemonCardDetailsViewModel.kt
app/src/main/java/com/aowen/pokedex/ui/screens/pokemondetails/navigation/: PokemonCardDetailsNavigation.kt
app/src/main/java/com/aowen/pokedex/ui/screens/setlist/: SetListScreen.kt  SetListScreenViewModel.kt
app/src/main/java/com/aowen/pokedex/ui/screens/setlist/navigation/: SetListNavigation.kt
app/src/main/java/com/aowen/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aowen/pokedex/ui/util/: UiString.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/aowen/pokedex/: MainDispatcherRule.kt  SavedStateHandleRule.kt
app/src/test/java/com/aowen/pokedex/data/: PokemonCardRepositoryTest.kt
app/src/test/java/com/aowen/pokedex/fakes/: FakePokemonCardRepository.kt  FakePokemonTcgApiService.kt  FakeUserPreferencesRepository.kt
app/src/test/java/com/aowen/pokedex/fakes/data/: FakeNetworkErrorResponse.kt  FakePokemonCardDataDto.kt  FakePokemonCardUiData.kt  FakePokemonSetDataDto.kt
app/src/test/java/com/aowen/pokedex/ui/components/: CardRowViewModelTest.kt
app/src/test/java/com/aowen/pokedex/ui/screens/home/: HomeScreenViewModelTest.kt
app/src/test/java/com/aowen/pokedex/ui/screens/setlist/: SetListScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
